{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "rm -rf dist && node_modules/.bin/webpack --config webpack.base.config.js",
    "serve": "webpack-dev-server --config webpack.base.config.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "@babel/core": "^7.6.3",
    "babel-loader": "*",
    "@babel/preset-env": "*",
    "@babel/runtime": "*",
    "css-loader": "^0.28.7",
    "element-ui": "*",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^4.0.0-beta.8",
    "jquery": "^3.2.1",
    "js-cookie": "2.2.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "nprogress": "0.2.0",
    "sass-loader": "^6.0.6",
    "socket.io": "^2.2.0",
    "style-loader": "^0.19.0",
    "supervisor": "^0.12.0",
    "swiper": "^4.5.0",
    "url-loader": "0.6.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-hot-reload-api": "^2.2.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.1",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.1.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "*",
    "vuex": "^3.0.1",
    "webpack": "^4.40.2",
    "webpack-dev-middleware": "*",
    "webpack-dev-server": "*",
    "webpack-merge": "^4.1.1",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-decorators": "*",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "*",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.3.6"
  }
}
